<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">

    <link rel="stylesheet" href="css/styles.css"> 
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">


</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class ="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
    
            </button>
           <a class="navbar-brand mr-auto" href="./index.html"><img src="img/logo.png" height="30" width="41"></a>
           <div class ="collapse navbar-collapse" id="Navbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html" ><span class ="fa fa-home fa-lg"></span> Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./aboutus.html"> <span class ="fa fa-info fa-lg"></span>About</a></li>
                <li class="nav-item"><a class="nav-link" href="#"> <span class ="fa fa-list fa-lg"></span>Menu</a></li>
                <li class="nav-item"><a class="nav-link" href="#"> <span class ="fa fa-address-card fa-lg"></span>Contact</a></li>
            </ul>       
           </div>
                   
        </div>
    </nav>
    <header class ="jumbotron">
        <div class ="container">
            <div class ="row">
                <div class ="col-12 col-sm-6">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm-6">
                    <img src="img/logo.png" class="img-fluid">
                    <a href="#reserve"   type="button" class ="btn btn-sm reserve-btn offset-md-3">RESERVE</a>
                </div>
               
                   

            
            </div>
        </div>
    </header>

    
    <div class ="container">
        <div class ="row row-content align-items-center">
            <div class ="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class ="col col-sm order-sm-first col-md">
                <div class ="media">
                    <img class ="d-flex mr-3 img-thumbnail align-self-center"
                    src="img/uthappizza.png" alt="uthappizza">
                    <div class="media-body">
                        <h2 class ="mt-0">Uthappizza <span class ="badge badge-danger">HOT</span><span class="badge badge-pill badge-secondary">4.99$</span></h2>
                        <p>A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                    </div>
                </div>
                
            </div>
        </div>


        <div class ="row row-content align-items-center">
            <div class ="col-12 col-sm-4 col-md-3">
                <h3>This Month's Promotions</h3>
            </div>
            <div class ="col col-sm col-md">
                <div class ="media">
                    <div class ="media-body">
                        <h2>Weekend Grand Buffet <span class ="badge badge-danger">NEW</span></h2>
                        <p class ="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>    
                    </div>
                    <img class="d-flex mr-3 img-thumbnail align-self-center"
                    src="img/buffet.png" alt="buffet">
                    

                </div>
               
                   
                    
                </div>
                
           </div>
     

        <div class ="row row-content align-items-center">
            <div class ="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class ="col col-sm order-sm-first col-md">
                <div class ="media">
                    <img class ="d-flex mr-3 img-thumbnail align-self-center"
                    src="img/alberto.png" alt="alberto">
                    <div class ="media-body">
                        <h2>Alberto Somayya</h2>
                <h4>Executive Chef</h4>
                <p>Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                    </div>

                </div>
                
            </div>
        </div>
        <div class ="row row-content">
            
                <div class ="col-12 ">
                    <h3 class="align-self-center form-header" >Reserve a Table</h3>
                </div>
                <div class ="col-12 col-sm-8 row-content-form" id="reserve">
                    <form id="reserve">
                        <div class ="form-group row">
                            <label for="guests" class ="col-md-2 col-form-label" >Number of Guests</label>
                            <div class ="col-md-10">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                    <label class="form-check-label" for="inlineRadio1">1</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                    <label class="form-check-label" for="inlineRadio2">2</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                                    <label class="form-check-label" for="inlineRadio3">3</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option4">
                                    <label class="form-check-label" for="inlineRadio4">4</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio5" value="option5">
                                    <label class="form-check-label" for="inlineRadio5">5</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio6" value="option6">
                                    <label class="form-check-label" for="inlineRadio6">6</label>
                                </div>
    
                                
                            </div>
                            
    
                        </div>
                        <div class ="form-group row">
                            <label for="datesandtimes" class ="col-md-2 col-form-label" >Date and Time</label>
                            <div class ="col-md-5"><input type="text" class ="form-control" id="Date" name="date" placeholder="Date"></div>
                            <div class ="col-md-5"><input type="text" class ="form-control" id="Time" name="time" placeholder="Time"></div>
    
    
    
    
                        </div>
                        <div class ="form-group row">
                            <div class ="offset-md-2 col-md-10">
                                <button type="submit" class ="btn btn-primary">
                                    Reserve
                                </button>
    
                            </div>
                        </div>
                    </form>
    
            </div>
           
            

        </div>
    </div>

    <footer class="footer">
        <div class ="container">
            <div class ="row">             
                <div class ="col-4 off-set-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class ="list-unstyled">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./aboutus.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class ="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              <i class ="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
                        <i class ="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
                        <i class ="fa fa-envelope fa-lg"></i>:<a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class ="col-12 col-sm-4 align-self-center">
                    <div class ="text-center">
                        <a class ="btn btn-social-icon btn-google" href="http://google.com/+"> <i class ="fa fa-google-plus fa-lg"></i>Google+</a>
                        <a class ="btn btn-social-icon btn-facebook"href="http://www.facebook.com/profile.php?id="><i class ="fa fa-facebook fa-lg"></i>Facebook</a>
                        <a class ="btn btn-social-icon btn-linkedin"href="http://www.linkedin.com/in/"> <i class ="fa fa-linkedin fa-lg"></i>LinkedIn</a>
                        <a class ="btn btn-social-icon btn-twitter"href="http://twitter.com/"> <i class ="fa fa-twitter fa-lg"></i>Twitter</a>
                        <a class ="btn btn-social-icon btn-google"href="http://youtube.com/"><i class ="fa fa-youtube fa-lg"></i>YouTube</a>
                        <a class ="btn btn-social-icon"href="mailto:"><i class ="fa fa-envelope-o fa-lg"></i>Mail</a>
                    </div>
                </div>
           </div>
           <div class ="row justify-content-center">             
                <div class ="col-auto"> 
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
    
  </body>
</html>