.row-header{
    margin: 0px auto; 
    padding: 10px 0px 10px 0px; 
    border-bottom: 1px ridge;
}

.row-content{
    margin: 0px auto; 
    padding: 50px 0px 50px 0px; 
    border-bottom: 1px ridge;
    min-height: 400px;
}
.footer{
    background-color: #d1c4e9;
    margin: 0px auto; 
    padding: 20px 0px 20px 0px; 
}
.jumbotron{
    margin: 70px 30px 70px 30px; 
    margin: 0px auto; 
    background: #9575CD; 
    color: floralwhite; 

}
.address{
    font-size: 80%; 
    margin: 0px; 
    color: #0f0f0f; 
}
body{
    padding: 50px 0px 0px 0px; 
    z-index: 0; 
}
.navbar-dark{
    background-color: #512DA8;
}
.form-header{
    background-color: #E1AD01;
    Color: white; 
}
.row-content-form{
    margin: 0px auto; 
    border: 1px solid;
}
.reserve-btn{
    color: black;
    background-color: goldenrod;
    
    
}